/* ==========================================================================
   Templategrid Profile Card

   Profile card styled for templategrid
========================================================================== */
.templategrid-profilecard {
	padding: 20px;
	border: 1px solid rgba(221, 221, 221, 0.29);
	background-color: rgba(100, 100, 100, 0.41);
	border-radius: 3px;
	.templategrid-profilecard-contentwrapper {
		/* Styles here */
	}
	.templategrid-profilecard-imgwrapper {
		/* Styles here */
	}
	.templategrid-profilecard-contentwrapper,
	.templategrid-profilecard-imgwrapper {
		/* Styles here */
	}
	.templategrid-profilecard-btn {
		/* Styles here */
	}
	.templategrid-profilecard-img {
		/* Styles here */
	}
	.templategrid-profilecard-title {
		/* Styles here */
	}
	.templategrid-profilecard-subtitle {
		/* Styles here */
	}
}
