/* ==========================================================================
   Buttons

   Default Bootstrap and Mendix Buttons
========================================================================== */
.btn,
.mx-button {
    border-radius: 45px;
    padding: 7px 15px;
    font-weight: 500;
    text-transform: capitalize;
    &:hover,
    &:focus,
    &:active {
      /* Styles here */
    }
}

// Mendix button link
.mx-link {
  /* Styles here */
}

// Images in buttons
.btn,
.mx-button,
.mx-link {
  		/* Styles here */
    img {

    }
}

// Buttons Alternate Style
.btn-default {
  /* Styles here */
}
.btn-primary {
    &.btn-bordered {
      color: #fff;
        border: 1px solid #fff;
        &:hover {

        }
    }
    &:hover {

    }
}
.btn-inverse {
  /* Styles here */
}
.btn-success {
  /* Styles here */
}
.btn-info {
  /* Styles here */
}
.btn-warning {
  /* Styles here */
}
.btn-danger {
  /* Styles here */
}
.btn-white {

}

// Buttons appear disabled
.btn-disabled {

}
// Transparent Buttons
.btn-transparent,
.btn-transparent:hover,
.btn-transparent:focus {

}


// Buttons Sizes
.btn-lg {

}
.btn-sm {

}
