/* ==========================================================================
   Typography
========================================================================== */
p {
	line-height: 1.76;
	font-size: 1.2em;
	color: rgba(205, 205, 205, 0.77);
}
ul {
	color: rgba(255, 255, 255, 0.98);
}
label {
	//color: rgba(255, 255, 255, 0.5);
}
.mx-title {
	color: $color-text-white;
}
h1, .h1, .h1 > * {  }
h2, .h2, .h2 > * {  }
h3, .h3, .h3 > * {  }
h4, .h4, .h4 > * {  }
h5, .h5, .h5 > * {  }
h6, .h6, .h6 > * {  }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	color: $color-text-white;
}


// Text Weights
.text-light, .text-light > *, .text-light label {

}
.text-normal, .text-normal > *, .text-normal label  {

}
.text-semibold, .text-semibold > *, .text-semibold label  {

}
.text-bold, .text-bold > *, .text-bold label  {

}


// ==========================================================================
// Typography
//
// Text Utility Classes
// ==========================================================================
.text-spacing {

}
.text-lined {

}


// ==========================================================================
// Typography
//
// Text Colors
// ==========================================================================
.text-gray-darker 	{ }
.text-gray-dark 	{ }
.text-gray 			{ }
.text-gray-light	{ }
.text-gray-primary	{ }
.text-gray-lighter	{ }

.text-default, .text-default:hover	{ }
.text-primary, .text-primary:hover	{ }
.text-info, .text-info:hover		{ }
.text-success, .text-success:hover	{ }
.text-warning, .text-warning:hover	{ }
.text-danger, .text-danger:hover	{ }

.text-black 						{ }
.text-black-secondary				{ }
.text-black-disabled 				{ }
.text-black-hint 					{ }

.text-white 						{ }
.text-white-secondary				{ }
.text-white-disabled 				{ }
.text-white-hint 					{ }
