/* ==========================================================================
   Base

   Default settings
========================================================================== */
body {
  background-image: url(../../../img/background.jpg);
  background-size: 100% 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

a {
  /* Styles here */
}

a:hover {
  /* Styles here */
}

a:focus {
  /* Styles here */
}

a:active,
a:hover {
  /* Styles here */
}

/* ==========================================================================
   Buttons

   Default Bootstrap and Mendix Buttons
========================================================================== */
.btn,
.mx-button {
  border-radius: 45px;
  padding: 7px 15px;
  font-weight: 500;
  text-transform: capitalize;
}
.btn:hover, .btn:focus, .btn:active,
.mx-button:hover,
.mx-button:focus,
.mx-button:active {
  /* Styles here */
}

.mx-link {
  /* Styles here */
}

.btn,
.mx-button,
.mx-link {
  /* Styles here */
}

.btn-default {
  /* Styles here */
}

.btn-primary.btn-bordered {
  color: #fff;
  border: 1px solid #fff;
}

.btn-inverse {
  /* Styles here */
}

.btn-success {
  /* Styles here */
}

.btn-info {
  /* Styles here */
}

.btn-warning {
  /* Styles here */
}

.btn-danger {
  /* Styles here */
}

/* ==========================================================================
   Datagrid Default

   Default Mendix Datagrid Widget. The datagrid shows a list of objects in a grid
========================================================================== */
.mx-datagrid {
  font-weight: 100;
}
.mx-datagrid .mx-datagrid-head-table th {
  border-top-width: 1px;
  border-top-style: solid;
  font-weight: 100;
}
.mx-datagrid .mx-datagrid-head-table .mx-datagrid-head-wrapper {
  /* Styles here */
}
.mx-datagrid .mx-datagrid-head-table .mx-datagrid-head-wrapper .mx-datagrid-head-caption {
  /* Styles here */
}
.mx-datagrid .mx-datagrid-body-table {
  /* Table body */
  /* Table footer */
}
.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr {
  /* Styles here */
}
.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr td {
  /* Styles here */
  /* Text without spaces */
}
.mx-datagrid .mx-datagrid-body-table .mx-datagrid-body tr:nth-child(odd) {
  background-color: transparent;
}

.datagrid-striped.mx-datagrid .mx-datagrid-body-table {
  /* Body */
}

.datagrid-bordered.mx-datagrid .mx-datagrid-head-table {
  /* Styles here */
}
.datagrid-bordered.mx-datagrid .mx-datagrid-body-table {
  /* Styles here */
}
.datagrid-bordered.mx-datagrid .mx-datagrid-foot {
  /* Styles here */
}

.datagrid-hover.mx-datagrid {
  /* Styles here */
}

.datagrid-large.mx-datagrid {
  /* Styles here */
}

.datagrid-transparent.mx-datagrid {
  /* Styles here */
}

.datagrid-fullsearch.mx-datagrid {
  /* Styles here */
}

/* ==========================================================================
   Dataview

   Default Mendix Dataview Widget. The data view is used for showing the contents of exactly one object
========================================================================== */
.mx-dataview {
  /* Styles here */
}
.mx-dataview .mx-dataview-controls {
  /* Styles here */
}

/* ==========================================================================
   Grid

   Default Mendix Grid
========================================================================== */
.mx-grid .mx-grid-controlbar {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-pagingbar {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-button:hover {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-pagingbar .mx-grid-paging-status {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-searchbar {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-searchbar .mx-grid-search-item {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-searchbar .mx-grid-search-item .mx-grid-search-label {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-searchbar .mx-grid-search-input {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-searchbar .mx-grid-search-input .form-control {
  /* Styles here */
}
.mx-grid .mx-grid-controlbar .mx-grid-searchbar .mx-grid-search-input .mx-button {
  /* Styles here */
}

/* ==========================================================================
   Groupbox

   Default Mendix Groupboxes
========================================================================== */
.mx-groupbox > .mx-groupbox-header .mx-groupbox-collapse-icon {
  /* Styles here */
}
.mx-groupbox > .mx-groupbox-body {
  background-color: rgba(255, 255, 255, 0.19);
}

/* ==========================================================================
	Groupbox Callouts

	Default Mendix Groupboxes rendered as (Bootstrap) callouts
========================================================================== */
.mx-groupbox.groupbox-callout > .mx-groupbox-header,
.mx-groupbox.groupbox-callout > .mx-groupbox-body {
  /* Styles here */
}
.mx-groupbox.groupbox-callout .mx-groupbox-header + .mx-groupbox-body {
  /* Styles here */
}
.mx-groupbox.groupbox-callout-info > .mx-groupbox-header,
.mx-groupbox.groupbox-callout-info > .mx-groupbox-body {
  /* Styles here */
}
.mx-groupbox.groupbox-callout-info > .mx-groupbox-header {
  /* Styles here */
}
.mx-groupbox.groupbox-callout-success > .mx-groupbox-header,
.mx-groupbox.groupbox-callout-success > .mx-groupbox-body {
  /* Styles here */
}
.mx-groupbox.groupbox-callout-success > .mx-groupbox-header {
  /* Styles here */
}
.mx-groupbox.groupbox-callout-warning > .mx-groupbox-header,
.mx-groupbox.groupbox-callout-warning > .mx-groupbox-body {
  /* Styles here */
}
.mx-groupbox.groupbox-callout-warning > .mx-groupbox-header {
  /* Styles here */
}
.mx-groupbox.groupbox-callout-danger > .mx-groupbox-header,
.mx-groupbox.groupbox-callout-danger > .mx-groupbox-body {
  /* Styles here */
}
.mx-groupbox.groupbox-callout-danger > .mx-groupbox-header {
  /* Styles here */
}

/* ==========================================================================
   Inputs
========================================================================== */
.form-control[readonly] {
  color: #FFF;
  background-color: #3D3F41;
}
.form-control option {
  color: #FFF;
  background-color: #3D3F41;
}

textarea.form-control {
  /* Styles here */
}

.form-control:focus {
  /* Styles here */
}

.mx-textarea label {
  /* Styles here */
}

.form-group div[class*='textBox'] > label,
.form-group div[class*='textArea'] > label {
  /* Styles here */
}

.readonly-input label {
  /* Styles here */
}

.readonly-input-alert label {
  /* Styles here */
}

.disabled-form p {
  background-color: rgba(115, 115, 115, 0.54) !important;
}

/* ==========================================================================
   Listview

   Default Mendix Listview Widget. The list view shows a list of objects arranged vertically. Each object is shown using a template
========================================================================== */
.mx-listview {
  /* Styles here */
}
.mx-listview .mx-button.mx-listview-clear-button {
  /* Clear search button (overrides load more button stying) */
}
.mx-listview > .mx-button {
  /* Load more button */
}
.mx-listview .mx-listview-list {
  /* Styles here */
}
.mx-listview .mx-listview-item {
  /* Styles here */
}
.mx-listview .mx-listview-item:hover {
  /* Styles here */
}
.mx-listview .mx-listview-item.selected {
  /* Styles here */
}
.mx-listview .mx-listview-item.selected:hover {
  /* Styles here */
}
.mx-listview .mx-listview-item.selected:nth-child(2n+1):hover {
  /* Styles here */
}
.mx-listview .mx-listview-item:nth-child(2n+1) {
  /* Styles here */
}

.listview-hover.mx-listview .mx-listview-item:hover, .listview-hover.mx-listview .mx-listview-item:active {
  /* Styles here */
}

.listview-lined.mx-listview .mx-listview-item {
  /* Styles here */
}
.listview-lined.mx-listview .mx-listview-item:first-child {
  /* Styles here */
}
.listview-lined.mx-listview .mx-listview-item:last-child {
  /* Styles here */
}

.listview-striped.mx-listview .mx-listview-item:nth-child(2n+1) {
  /* Styles here */
}

.listview-seperated.mx-listview .mx-listview-item {
  /* Styles here */
}

.listview-stylingless.mx-listview .mx-listview-item {
  /* Styles here */
}
.listview-stylingless.mx-listview .mx-listview-item:hover {
  /* Styles here */
}
.listview-stylingless.mx-listview .mx-listview-item.selected {
  /* Styles here */
}
.listview-stylingless.mx-listview .mx-listview-item.selected:hover {
  /* Styles here */
}

/* ==========================================================================
   Modals

   Default Mendix Modals. Modals are streamlined, but flexible, dialog prompts with the minimum required functionality and smart defaults
========================================================================== */
.modal-dialog .modal-content {
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-dialog .modal-content .modal-header {
  border-bottom-color: #424242;
}
.modal-dialog .modal-content .modal-header h4 {
  color: #FFF;
}
.modal-dialog .modal-content .modal-header .close {
  color: #FFF;
}
.modal-dialog .modal-content .modal-body {
  /* Styles here */
}
.modal-dialog .modal-content .modal-footer {
  /* Styles here */
}

.mx-tooltip .dijitTooltipContainer {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Default Mendix Window Modal */
.mx-window.mx-window-view .mx-window-body > .mx-dataview > .mx-dataview-content,
.mx-window.mx-window-view .mx-window-body > .mx-placeholder > .mx-dataview > .mx-dataview-content {
  /* Styles here */
}
.mx-window.mx-window-view .mx-window-body > .mx-dataview > .mx-dataview-controls,
.mx-window.mx-window-view .mx-window-body > .mx-placeholder > .mx-dataview > .mx-dataview-controls {
  /* Styles here */
}

/* Default Mendix Login Modal */
.mx-login {
  /* Styles here */
}
.mx-login .modal-body {
  /* Styles here */
}
.mx-login .modal-content {
  /* Styles here */
}
.mx-login .modal-content input:focus {
  /* Styles here */
}
.mx-login .modal-header,
.mx-login .modal-footer {
  /* Styles here */
}
.mx-login button {
  /* Styles here */
}
.mx-login h4 {
  /* Styles here */
}

/* ==========================================================================
   Navigation

   Default Mendix Navigation Bar
========================================================================== */
.mx-navbar {
  /* Styles here */
}
.mx-navbar ul.nav {
  /* Styles here */
}
.mx-navbar ul.nav > li.mx-navbar-item > a {
  /* Styles here */
}
.mx-navbar ul.nav > li.mx-navbar-item > a:hover, .mx-navbar ul.nav > li.mx-navbar-item > a:focus, .mx-navbar ul.nav > li.mx-navbar-item > a.active {
  /* Styles here */
}
.mx-navbar ul.nav > li.mx-navbar-item > a.active {
  /* Styles here */
}
.mx-navbar ul.nav > li.mx-navbar-item > a .mx-navbar-submenu:before {
  /* Dropdown Menu */
}
.mx-navbar ul.nav > .mx-navbar-item > a:hover,
.mx-navbar ul.nav > .mx-navbar-item > a:focus,
.mx-navbar ul.nav > .mx-navbar-item.active a,
.mx-navbar ul.nav > .mx-navbar-item.open > a,
.mx-navbar ul.nav > .mx-navbar-item.open > a:hover,
.mx-navbar ul.nav > .mx-navbar-item.open > a:focus {
  /* When hovering or the dropdown is open */
}
.mx-navbar ul.nav > .mx-navbar-item.open .dropdown-menu > li.mx-navbar-subitem.active a {
  /* Styles here */
}

/* ==========================================================================
   Navigation

   Default Mendix Navigation Tree
========================================================================== */
.mx-navigationtree {
  /* Styles here */
}
.mx-navigationtree .navbar-inner ul {
  /* Styles here */
}
.mx-navigationtree .navbar-inner ul li {
  padding: 15px 0;
  /* Styles here */
}
.mx-navigationtree .navbar-inner ul li a .caret {
  /* Styles here */
}
.mx-navigationtree .navbar-inner ul li a:hover,
.mx-navigationtree .navbar-inner ul li a:focus,
.mx-navigationtree .navbar-inner ul li a.active {
  border-left: 4px solid #ffcb00;
  /* Styles here */
}
.mx-navigationtree .navbar-inner ul li a.active {
  /* Styles here */
  border-left: 4px solid #ffcb00;
}
.mx-navigationtree li.mx-navigationtree-has-items {
  /* Styles here */
}

/* ==========================================================================
   Navigation

   Default Mendix Simple Menu Bar
========================================================================== */
.mx-menubar {
  background-color: #3D3F41;
}
.mx-menubar ul.mx-menubar-list {
  /* Styles here */
}
.mx-menubar ul.mx-menubar-list li.mx-menubar-item {
  /* Styles here */
}
.mx-menubar ul.mx-menubar-list li.mx-menubar-item a {
  /* Styles here */
}
.mx-menubar ul.mx-menubar-list li.mx-menubar-item:hover a, .mx-menubar ul.mx-menubar-list li.mx-menubar-item:focus a, .mx-menubar ul.mx-menubar-list li.mx-menubar-item.active a {
  color: #ffcb00;
}
.mx-menubar ul.mx-menubar-list li.mx-menubar-item.active a {
  color: #ffcb00;
}

.mx-menubar-vertical {
  /* Styles here */
}

/* ==========================================================================
   Navigation List

   Default Mendix Navigation List Widget. A navigation list can be used to attach an action to an entire row. Such a row is called a navigation list item
========================================================================== */
.mx-navigationlist {
  /* Styles here */
}
.mx-navigationlist .mx-navigationlist-item {
  /* Styles here */
}
.mx-navigationlist .mx-navigationlist-item:hover {
  /* Styles here */
}

.navigationlist-hover.mx-navigationlist {
  /* Styles here */
}

.navigationlist-lined.mx-navigationlist .mx-navigationlist-item {
  /* Styles here */
}

/* ==========================================================================
   Tab Container

   Default Mendix Tab Container Widget. Tab containers are used to show information categorized into multiple tab pages.
   This can be very useful if the amount of information that has to be displayed is larger than the amount of space on the screen
========================================================================== */
.mx-tabcontainer {
  /* Styles here */
}
.mx-tabcontainer .mx-tabcontainer-tabs {
  /* Styles here */
}
.mx-tabcontainer .mx-tabcontainer-tabs > li > a {
  /* Styles here */
}
.mx-tabcontainer .mx-tabcontainer-tabs > li > a:hover, .mx-tabcontainer .mx-tabcontainer-tabs > li > a:focus {
  color: #000;
}
.mx-tabcontainer .mx-tabcontainer-content {
  /* Styles here */
}

.tab-pills.mx-tabcontainer .mx-tabcontainer-tabs {
  color: #FFF;
}
.tab-pills.mx-tabcontainer .mx-tabcontainer-tabs > li > a {
  /* Styles here */
}

.tab-lined.mx-tabcontainer .mx-tabcontainer-tabs {
  /* Styles here */
}
.tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li > a:hover, .tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li > a:focus {
  color: #ffcb00;
}
.tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li.active > a, .tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li.active > a:hover, .tab-lined.mx-tabcontainer .mx-tabcontainer-tabs li.active > a:focus {
  color: #ffcb00;
}

.tab-justified.mx-tabcontainer .mx-tabcontainer-tabs {
  /* Styles here */
}

.tab-bordered.mx-tabcontainer {
  /* Styles here */
}
.tab-bordered.mx-tabcontainer .mx-tabcontainer-content {
  background-color: rgba(45, 45, 45, 0.36);
}

/* ==========================================================================
   Tab Container Mobile

   Default Mendix Tab Container Widget rendered for mobile use
========================================================================== */
.tab-mobile.mx-tabcontainer .mx-tabcontainer-tabs {
  border-color: transparent;
  background-color: rgba(0, 0, 0, 0.38);
}
.tab-mobile.mx-tabcontainer .mx-tabcontainer-tabs li a {
  color: #FFF;
}
.tab-mobile.mx-tabcontainer .mx-tabcontainer-tabs li a:hover, .tab-mobile.mx-tabcontainer .mx-tabcontainer-tabs li a:focus {
  color: #ffcb00 !important;
}
.tab-mobile.mx-tabcontainer .mx-tabcontainer-tabs li.active a {
  color: #ffcb00;
}

/* ==========================================================================
   Tables

   Default Mendix Table Widget. Tables can be used to lend structure to a page. They contain a number of rows (tr) and columns, the intersection of which is called a cell (td). Each cell can contain widgets
========================================================================== */
table.mx-table {
  background-color: transparent;
}
table.mx-table > tbody {
  /* Table row */
}
table.mx-table > tbody > tr {
  /* Table header */
  /* Table cells */
}
table.mx-table > tbody > tr > th > label {
  color: rgba(224, 224, 224, 0.64);
  padding-top: 7px;
  padding-bottom: 6px;
  color: #fff;
  padding-left: 7px;
}
table.mx-table > tbody > tr > td {
  padding: 6px 0px;
}
table.mx-table > tbody > tr > td > div > label,
table.mx-table > tbody > tr > td .mx-referenceselector-input-wrapper label {
  color: #FFF;
  padding-left: 7px;
}

table.table-label-compact.mx-table > tbody > tr > th > div > label,
table.table-label-compact.mx-table > tbody > tr > th .mx-referenceselector-input-wrapper label,
table.table-label-compact.mx-table > tbody > tr > td > div > label,
table.table-label-compact.mx-table > tbody > tr > td .mx-referenceselector-input-wrapper label {
  color: #fff;
  padding-left: 7px;
}

/* ==========================================================================
   Templategrid

   Default Mendix Templategrid Widget. The template grid shows a list of objects in a tile view. For example, a template grid can show a list of products. The template grid has a lot in common with the data grid. The main difference is that the objects are shown in templates (a sort of small data view) instead of rows
========================================================================== */
.mx-templategrid {
  /* Styles here */
}

.templategrid-hover.mx-templategrid {
  /* Styles here */
}
.templategrid-hover.mx-templategrid .mx-templategrid-item {
  /* Styles here */
}

.templategrid-selectable.mx-templategrid {
  /* Styles here */
}
.templategrid-selectable.mx-templategrid .mx-templategrid-item {
  /* Styles here */
}

.templategrid-lined.mx-templategrid {
  /* Styles here */
}
.templategrid-lined.mx-templategrid .mx-grid-content {
  /* Styles here */
}
.templategrid-lined.mx-templategrid .mx-templategrid-item {
  /* Styles here */
}

.templategrid-striped.mx-templategrid {
  /* Styles here */
}
.templategrid-striped.mx-templategrid .mx-templategrid-row:nth-child(odd) .mx-templategrid-item {
  /* Styles here */
}

.templategrid-stylingless.mx-templategrid {
  /* Styles here */
}
.templategrid-stylingless.mx-templategrid .mx-templategrid-item {
  /* Styles here */
}

.templategrid-transparent.mx-templategrid {
  /* Styles here */
}
.templategrid-transparent.mx-templategrid .mx-templategrid-item {
  /* Styles here */
}

/* ==========================================================================
   Typography
========================================================================== */
p {
  line-height: 1.76;
  font-size: 1.2em;
  color: rgba(205, 205, 205, 0.77);
}

ul {
  color: rgba(255, 255, 255, 0.98);
}

.mx-title {
  color: #FFF;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  color: #FFF;
}

/* ==========================================================================
   Regions

   Used for navigation layouts
========================================================================== */
.region-topbar {
  border-style: none;
}
.region-topbar > .mx-layoutcontainer-wrapper {
  /* Styles here */
}

.region-sidebar,
.region-sidebar-fixed {
  /* Styles here */
}
.region-sidebar.mx-scrollcontainer-toggleable,
.region-sidebar-fixed.mx-scrollcontainer-toggleable {
  background-color: #3D3F41;
}
.region-sidebar > .mx-layoutcontainer-wrapper,
.region-sidebar-fixed > .mx-layoutcontainer-wrapper {
  /* Styles here */
}

.region-content {
  /* Styles here */
}
.region-content > .mx-layoutcontainer-wrapper {
  /* Styles here */
}

.region-footer {
  /* Styles here */
}
.region-footer > .mx-layoutcontainer-wrapper {
  /* Styles here */
}

.layout-sidebar-responsive .region-sidebar-fixed {
  background: linear-gradient(to bottom, #1c1c1c 8%, rgba(28, 28, 28, 0.3) 54%, #ffffff 96%);
}

.navlayout-topbar .region-topbar .mx-navbar {
  background-color: transparent;
}

/* ==========================================================================
   Navbar Brand

   Used to style your app brand and logo
========================================================================== */
.navbar-brand img {
  height: 25px;
  margin-right: 10px;
  content: url(../../../img/logo.png);
  vertical-align: middle;
}
.navbar-brand a {
  font-size: 14px;
  font-weight: 100;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  /* Styles here */
}

/*
* Mendix Documentation
* Special styles for presenting mobile components
*/
/*
* Layout
*
* Default Mendix Layout 
*/
/*
* Mendix Documentation
* Special styles for presenting mobile components
*/
/*
* Listview
*
* Default Mendix Listview 
*/
.profile-phone,
.profile-tablet {
  /* Listview Load More button */
}
.profile-phone .mx-listview .mx-listview-searchbar,
.profile-tablet .mx-listview .mx-listview-searchbar {
  /* Reset Search Button - default hidden */
  /* Search Field */
}
.profile-phone .mx-listview .mx-listview-searchbar .mx-listview-search-input input,
.profile-tablet .mx-listview .mx-listview-searchbar .mx-listview-search-input input {
  background-color: rgba(115, 115, 115, 0.54);
}

/*
* Mendix Documentation
* Special styles for presenting mobile components
*/
/*
* Header
*
* Default Mendix Header for Mobile
*/
body[dir="ltr"] .mx-header {
  background-color: #FFCB00;
}

/* ==========================================================================
   Tabcontainer

   Default Mendix Tabcontainer for Mobile 
========================================================================== */
/* ==========================================================================
   Special styles for presenting Page Template Dashboard
========================================================================== */
.page-dashboard .chartjs-node {
  /* Styles Here */
}

.page-dashboard-default .card {
  /* Styles Here */
}

.page-dashboard-mytasks .card {
  /* Styles Here */
}

.page-dashboard-actions .card {
  /* Styles Here */
}

/* ==========================================================================
   Special styles for presenting Page Template Form
========================================================================== */
.page-form {
  /* Styles here */
}

.page-form-default {
  /* Styles here */
}

.page-form-imagemap {
  /* Styles here */
}

.page-form-tabs {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Master Detail
========================================================================== */
.page-masterdetail {
  /* Styles here */
}

.page-masterdetail-basic {
  /* Styles here */
}

.page-masterdetail-big {
  /* Styles here */
}

.page-masterdetail-imagemap {
  /* Styles here */
}

.page-masterdetail-multilevel {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Tabs
========================================================================== */
.page-tabs .section.pageheader {
  border: 0;
  padding-bottom: 20px;
}
.page-tabs .tabsfullwidth {
  /* Styles Here */
}

.page-tabs-default {
  /* Styles Here */
}

.page-tabs-fullwidth .pageheader.pageheader-fullwidth {
  /* Styles Here */
}

/* ==========================================================================
   Special styles for presenting Page Template Website
========================================================================== */
.page-website {
  /* Styles here */
}

.page-website-actions {
  /* Styles here */
}

.page-website-items {
  /* Styles here */
}

.page-website-items-detail {
  /* Styles here */
}

.page-website-presentation {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Wizard
========================================================================== */
.page-wizard {
  /* Styles here */
}

.page-wizard-default {
  /* Styles here */
}

.page-wizard-titlecentered {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Phone
========================================================================== */
.phone-page-dashboard {
  /* Styles Here */
}

.phone-page-dashboard-default {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Phone Form
========================================================================== */
.phone-page-form {
  /* Styles here */
}

.phone-page-form-default {
  /* Styles here */
}

.phone-page-form-edit {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Phone Listview
========================================================================== */
.phone-page-listview {
  /* Styles here */
}

.phone-page-listview-default {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Phone Wizard
========================================================================== */
.phone-page-wizard {
  /* Styles here */
}

.phone-page-wizard-default {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Tablet Dashboard
========================================================================== */
.tablet-page-dashboard {
  /* Styles Here */
}

.tablet-page-dashboard-default {
  /* Styles here */
}

.tablet-page-dashboard-big {
  /* Styles here */
}

.tablet-page-dashboard-mytasks {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Tablet Form
========================================================================== */
.tablet-page-form {
  /* Styles here */
}

.tablet-page-form-default {
  /* Styles here */
}

.tablet-page-form-edit {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Tablet Master Detail
========================================================================== */
.tablet-page-masterdetail {
  /* Styles here */
}

.tablet-page-masterdetail-default {
  /* Styles here */
}

.tablet-page-masterdetail-leftright {
  /* Styles here */
}

/* ==========================================================================
   Special styles for presenting Page Template Tablet Wizard
========================================================================== */
.tablet-page-wizard {
  /* Styles here */
}

.tablet-page-wizard-default {
  /* Styles here */
}

/* ==========================================================================
   Card
========================================================================== */
.card {
  background-color: rgba(148, 192, 234, 0.39);
  color: #FFF;
  border: 1px solid rgba(148, 148, 148, 0.74);
  font-weight: 100;
  padding: 20px;
  border-radius: 0px;
  background: linear-gradient(to bottom, rgba(218, 218, 218, 0.38) 10%, rgba(255, 255, 255, 0.11) 62%, rgba(255, 255, 255, 0.34) 117%);
}
.card.background-info {
  background-color: rgba(148, 192, 234, 0.39) !important;
  color: #fff;
  border: 1px solid rgba(148, 148, 148, 0.74);
  font-weight: 100;
  padding: 20px;
  border-radius: 0px;
  background-color: none;
  background: linear-gradient(to bottom, rgba(218, 218, 218, 0.38) 10%, rgba(255, 255, 255, 0.11) 62%, rgba(255, 255, 255, 0.34) 117%);
}

.card-header-action {
  /* Title + button + border below title and button */
}
.card-header-action .card-title {
  /* Styles here */
}
.card-header-action .btn {
  /* Styles here */
}

.card-details {
  /* Styles here */
}

.card-title {
  text-align: left;
  font-weight: 100;
  color: #FFF;
}

.card-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.68);
  margin-bottom: 10px;
  font-weight: 100;
}

.card-annotation {
  /* Styles here */
}

.card-icon {
  background-color: transparent !important;
}
.card-icon .glyphicon {
  font-size: 60px;
  position: relative;
  top: 30%;
  transform: translateY(-40%);
  color: rgba(255, 255, 255, 0.8);
}

.card-image {
  /* Styles here */
}

.card-user-image {
  /* Styles here */
}

.card-link {
  /* Styles here */
}

/* ==========================================================================
   Dashboard Card
========================================================================== */
.dashboardcard {
  padding: 20px;
  margin: 0 0 40px 0;
  border: 1px solid rgba(221, 221, 221, 0.57);
  background: linear-gradient(to bottom, rgba(218, 218, 218, 0.38) 10%, rgba(255, 255, 255, 0.11) 62%, rgba(255, 255, 255, 0.34) 117%);
  border-radius: 3px;
}

.dashboardcard-title {
  /* Styles here */
}

.dashboardcard-subtitle {
  /* Styles here */
}

.dashboardcard-link {
  /* Styles here */
}

/* ==========================================================================
   Dashboard Stats

   Used in dashboard
========================================================================== */
.dashboardstat {
  /* Styles here */
}
.dashboardstat .dashboardstat-left,
.dashboardstat .dashboardstat-right {
  /* Styles here */
}

.dashboardstat-icon {
  /* Styles here */
}

.dashboardstat-title {
  /* Styles here */
}

.dashboardstat-number {
  color: #FFF;
}

/* ==========================================================================
   Form

   To extend the default form
========================================================================== */
.form {
  /* Styles here */
}

.control-label {
  /* Styles here */
}

.form-footer {
  /* Styles here */
}

/* ==========================================================================
   Form Block

   Used in default forms
========================================================================== */
.formblock {
  /* Styles here */
}

.formblock-header {
  /* Styles here */
}

/* ==========================================================================
	Master Detail Listview
========================================================================== */
.masterdetail-listview {
  /* Styles here */
}
.masterdetail-listview .mx-listview {
  /* Styles here */
}
.masterdetail-listview .mx-listview .mx-listview-content {
  /* Styles here */
}
.masterdetail-listview .mx-listview .mx-listview-item {
  /* Styles here */
}
.masterdetail-listview .mx-listview .mx-listview-item.selected {
  background-color: rgba(122, 122, 122, 0.35) !important;
}
.masterdetail-listview .mx-listview .mx-listview-item.selected:hover, .masterdetail-listview .mx-listview .mx-listview-item.selected:active {
  background-color: rgba(122, 122, 122, 0.35) !important;
}

/* ==========================================================================
   Page Header
========================================================================== */
.pageheader {
  border-bottom: none;
}

.pageheader-title {
  color: #FFF;
  font-size: 1.4em;
  font-weight: 100;
  text-transform: none;
}

.page-dashboard-actions .pageheader-title {
  color: #FFF;
  font-size: 3em;
  font-weight: 100;
}

.page-dashboard-actions .pageheader-subtitle {
  color: #FFF;
  font-size: 1.3em;
  font-weight: 100;
}

.pageheader.page-fullwidth {
  border-style: none;
}

.pageheader.section {
  background-color: rgba(36, 47, 65, 0.82);
  border-bottom: 1px solid rgba(221, 221, 221, 0.15);
  padding: 25px 25px;
}

.pageheader-subtitle {
  color: #dddddd;
  font-size: 1.5em;
  font-weight: 100;
}

/* ==========================================================================
   Section Header
========================================================================== */
.sectionheader {
  background-color: none;
  border-bottom: none;
}

.sectionheader-title {
  color: #fff;
}

.sectionheader-subtitle {
  color: #fff;
}

.sectionheader-avatar {
  /* Styles here */
}

/* ==========================================================================
   Profile Card
========================================================================== */
.profilecard {
  /* Styles here */
}
.profilecard .profilecard-contentwrapper {
  /* Styles here */
}
.profilecard .profilecard-imgwrapper {
  /* Styles here */
}
.profilecard .profilecard-actionwrapper {
  /* Styles here */
}
.profilecard .profilecard-contentwrapper,
.profilecard .profilecard-imgwrapper,
.profilecard .profilecard-actionwrapper {
  /* Styles here */
}

.profilecard-btn {
  /* Styles here */
}

.profilecard-img {
  /* Styles here */
}

.profilecard-title {
  /* Styles here */
}

.profilecard-subtitle {
  color: #d4d4d4;
}

.pageheader .profilecard {
  /* Styles here */
}

/*
* Mendix Documentation
* Special styles for presenting profilecard building block
*/
/*
* Profile Header
*
*
*/
.profileheader {
  /* Styles here */
}
.profileheader .profileheader-content {
  /* Styles here */
}

/* ==========================================================================
   Products

   Used in Website page templates
========================================================================== */
.product-header {
  /* Styles here */
}

.product-content {
  /* Styles here */
}

.product-title {
  color: #FFF;
  font-weight: 100;
}

.product-subtitle {
  color: #FFF;
  font-weight: 100;
}

.product-btn {
  /* Styles here */
}

.section {
  background-color: transparent;
}

.profile-phone .section {
  /* Styles here */
}

.profile-tablet .section {
  /* Styles here */
}

/* ==========================================================================
   Sidebar Header
========================================================================== */
.sidebarheader {
  /* Styles here */
}

.sidebarheader-content {
  /* Styles here */
}

.sidebarheader-img {
  /* Styles here */
}

.sidebarheader-title {
  /* Styles here */
}

.sidebarheader-subtitle {
  /* Styles here */
}

/* ==========================================================================
   Tabs full width
========================================================================== */
.tabsfullwidth {
  /* Styles here */
}
.tabsfullwidth > .mx-tabcontainer-tabs {
  /* Styles here */
}
.tabsfullwidth > .mx-tabcontainer-content {
  background-color: transparent;
}

/* ==========================================================================
   Wizard

   Styling for Wizard (Steps/Numbers)
========================================================================== */
.wizard {
  /* Wizard line between steps */
}
.wizard:before {
  /* Styles here */
}

.wizard-step {
  /* Styles here */
}

.wizard-step-number {
  padding: 0;
}

.wizard-step-number-active {
  /* Styles here */
}

.wizard-step-number-visited {
  /* Styles here */
}

.wizard-step-title {
  /* Styles here */
}

/* Phone Specific Styling */
.profile-phone .wizard:before {
  /* Styles here */
}
.profile-phone .wizard .wizard-step-number {
  /* Styles here */
}

/* ==========================================================================
   Templategrid Profile Card

   Profile card styled for templategrid
========================================================================== */
.templategrid-profilecard {
  padding: 20px;
  border: 1px solid rgba(221, 221, 221, 0.29);
  background-color: rgba(100, 100, 100, 0.41);
  border-radius: 3px;
}
.templategrid-profilecard .templategrid-profilecard-contentwrapper {
  /* Styles here */
}
.templategrid-profilecard .templategrid-profilecard-imgwrapper {
  /* Styles here */
}
.templategrid-profilecard .templategrid-profilecard-contentwrapper,
.templategrid-profilecard .templategrid-profilecard-imgwrapper {
  /* Styles here */
}
.templategrid-profilecard .templategrid-profilecard-btn {
  /* Styles here */
}
.templategrid-profilecard .templategrid-profilecard-img {
  /* Styles here */
}
.templategrid-profilecard .templategrid-profilecard-title {
  /* Styles here */
}
.templategrid-profilecard .templategrid-profilecard-subtitle {
  /* Styles here */
}
