<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mendix</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css?{{cachebust}}">
        <link rel="stylesheet" href="lib/bootstrap-rtl/css/bootstrap-rtl.min.css?{{cachebust}}">
        <link rel="stylesheet" href="mxclientsystem/mxui/ui/mxui.css?{{cachebust}}">

        <link rel="stylesheet" href="styles/css/lib/lib.css?{{cachebust}}">
        <link rel="stylesheet" href="styles/css/custom/custom.css?{{cachebust}}">
    </head>
    <body dir="rtl">
        <div id="content"></div>
        <script>
            dojoConfig = {
                baseUrl: "mxclientsystem/dojo/",
                cacheBust: "{{cachebust}}",
                ltrRedirect: "index.html"
            };
        </script>
        <script src="mxclientsystem/mxui/mxui.js?{{cachebust}}"></script>
    </body>
</html>
