/* ==========================================================================
   Regions

   Used for navigation layouts
========================================================================== */
.region-topbar {
	min-height: $topbar-minimalheight;
	border-bottom: 1px solid $navtopbar-border-color;
	background-color: $navtopbar-bg;
	> .mx-layoutcontainer-wrapper {
		padding: 0;
	}

	.toggle-btn {
		font-size: 16px;
		float: left;
		margin: -20px 15px 0 0;
		transform: translateY($topbar-minimalheight / 2);
	}
	.navbar-header {
		width: 100%;
	}
	// SSO widgets
	.navbar-right {
		min-height: $topbar-minimalheight;
		max-width: 100%;
		.mx-appswitcher-button-placeholder,
		.mx-profilemenu-button-placeholder  {
			display: inline-block;
			border-left: 1px solid $default-border-color;
			width: $topbar-minimalheight;
			height: $topbar-minimalheight;
			position: relative;
			float: left;
			max-width: 50%;
			iframe {
				width: 48px;
				height: 48px;

				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto auto;
			}
		
		}
		@media (max-width: 768px) {
			display: none;
		}
	}
}
.region-sidebar,
.region-sidebar-fixed {
	background-color: $navsidebar-bg;
	> .mx-layoutcontainer-wrapper {
		padding: 0;
	}
}
.region-content {
	padding: 0; // for if region-content is on a col so you dont get scollbar
	> .mx-layoutcontainer-wrapper {
		padding: 0;
	}
	> .mx-placeholder,
	> .mx-layoutcontainer-wrapper .mx-placeholder {
		
		// Fake orginal container styling on the first container on the page
		.mx-layoutgrid-fixed {
			max-width: 1170px;
			margin: auto
		}
	}
}
.region-footer {
	> .mx-layoutcontainer-wrapper {
		padding: 0;
	}
}

.layout-sidebar-responsive {
	.region-sidebar-fixed {
		display: none;
		@extend .region-sidebar;
		@media (min-width: 768px) {
			position: fixed;
			top: $topbar-minimalheight;
			bottom: 0;
			z-index: 10;
			display: block;
			overflow-x: hidden;
			overflow-y: auto;
			padding: 0;
		}
	}
	.mx-scrollcontainer-open {
		@media (min-width: 768px) {
			left: -200px !important;
		}
	}
}
body[dir="rtl"] .layout-sidebar-responsive .region-sidebar-fixed {
	@media (min-width: 768px) {
	  right: 0;
	}
}
body[dir="ltr"] .layout-sidebar-responsive .region-sidebar-fixed {
	@media (min-width: 768px) {
	  left: 0;
	}
}

/* ==========================================================================
   Navbar Brand

   For your company, product, or project name
========================================================================== */
.navbar-brand {
	display: block;
	min-height: $topbar-minimalheight;
	float: left;
	padding: 0;
	line-height: $topbar-minimalheight;

	@if $brand-logo != false {
		img {
    		display: none;
    	}
    	&:before {
		    content: "";
		    display: inline-block;
		    width: $brand-logo-width;
		    height: $brand-logo-height;
		    vertical-align: middle;
    		background-image: url($brand-logo);
    		background-size: contain;
    		background-repeat: no-repeat;
    		background-position: center center;
    		margin-top: -5px;
    		margin-right: 5px;
    	}
	} @else {
		img {
			height: $brand-logo-height;
			width: auto;
			display: inline-block;
			vertical-align: middle;
		}
	}

	a {
		font-size: 20px;
		color: $navbar-brand-name;

		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
}
