/* ==========================================================================
   Base

   Default settings
========================================================================== */
body {
	background-image: url(../../../img/background.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;  
}
a {
	/* Styles here */
}
a:hover {
	/* Styles here */
}
a:focus {
	/* Styles here */
}
a:active, 
a:hover {
	/* Styles here */
}
input:focus, 
button:focus,
.mx-link:focus {
	
}
